@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');
@import './goblal.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Rubik', sans-serif;
}


.section{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    // padding: 0 20px;
    justify-content: space-between;
    // padding: 0 20px;

    padding: 2rem 0;
    & canvas{
        max-width: 500px;
        // height: 300px;
        max-height: 200px;
        // color: rgba(188, 20, 20, 0.5);
    }
    &-last{
        color: $Darkblue;
        font-size: 1.6rem;
        font-weight: 700;
    }
}

.spin{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    // background-color: var(--$LightModeBackground;
    border-top: 10px solid $Verydarkblue;
    border-left: 10px solid $TextColorPrimary;
    border-bottom: 10px solid $Verydarkblue;
    border-right: 10px solid $TextColorPrimary;
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    /* transform: rotate(3deg); */
     /* transform: rotate(0.3rad);/ */
     /* transform: rotate(3grad); */ 
     /* transform: rotate(.03turn);  */
  
  @keyframes spin {
      from {
          transform:rotate(0deg);
      }
      to {
          transform:rotate(360deg);
      }
  }
}

// @media screen and (min-width: 990px) {
//     main {
//         grid-template-rows: repeat(2, 180px);
//         grid-template-columns: repeat(4, 180px);
//         width: 100vw;
//         height: 100vh;
//         align-content: center;
//     }
//   }